:root {
   --main-accent-color: #2196f3;
   --active-button-color: #188ce8;
   --main-logo-color: #000000;
   --first-title-color: #212121;
   --second-title-color: #757575;
   --main-usual-color: #ffffff;
   --second-bcg-color: #f5f5f5;
   --first-bcg-color: #2f303a;
   --third-bcg-color: #f5f4fa;
   --header-border-color: #ececec;
   --card-portfolio-color: #eeeeee;
   --icon-color: #afb1b8;
}
html {
   box-sizing: border-box;
}

body {
   /* font-family: "Raleway", sans-serif; */
   font-family: "Roboto", sans-serif;
   font-style: normal;
   font-weight: 400;
   text-decoration: none;
}

.container {
   width: 1200px;
   padding-left: 15px;
   padding-right: 15px;

   margin: auto;

   /* outline: 1px solid tomato; */
}

.section {
   padding-top: 94px;
   padding-bottom: 94px;
}

/* -----------------------UTILITS------------------ */
h1,
h2,
h3,
h4,
h5,
h6,
p {
   margin: 0;
   padding: 0;
}

ul,
ol {
   margin: 0;
   padding: 0;
}

.link {
   text-decoration: none;
   display: inline-block;
   margin: 0;
   padding: 0;
}

.list {
   list-style: none;
}

img {
   display: block;
   max-width: 100%;
}
/* ---------------------HEADER--------------------- */
.header {
   background-color: var(--main-usual-color);
   border-bottom: 1px solid var(--header-border-color);
}

.header-nav {
   display: flex;
   align-items: center;
}

.accent {
   color: var(--main-accent-color);
}

.logo {
   margin-right: 93px;
   padding-top: 24px;
   padding-bottom: 25px;

   color: var(--main-logo-color);
   letter-spacing: 0.03em;
   font-family: "Raleway", sans-serif;
   font-weight: 700;
   font-size: 26px;
   line-height: 1.2;
}

.nav-list {
   display: flex;
}

.nav-list > .item:not(:last-child) {
   margin-right: 50px;
}

.nav-contact {
   display: flex;
   margin-left: auto;
}

.nav-contact > .item:not(:last-child) {
   margin-right: 50px;
}

.nav-link {
   padding-top: 32px;
   padding-bottom: 32px;
   display: inline-block;

   color: var(--first-title-color);

   font-weight: 500;
   font-size: 14px;
   line-height: 1.1;
   letter-spacing: 0.02em;
}

.nav-link.current {
   color: var(--main-accent-color);
}

.nav-link:hover,
.nav-link:focus {
   color: var(--main-accent-color);
}

.header-mail,
.header-tel {
   padding-top: 32px;
   padding-bottom: 32px;
   display: flex;
   align-items: center;

   /* display: flex;
   align-items: center; */

   color: var(--second-title-color);
   font-weight: 500;
   font-size: 14px;
   line-height: 1.1;
   letter-spacing: 0.02em;
   text-transform: lowercase;
}

.header-mail:hover,
.header-mail:focus,
.header-tel:hover,
.header-tel:focus {
   color: var(--main-accent-color);
}

.mail-icon {
   fill: currentColor;
   width: 16px;
   height: 12px;
   margin-right: 10px;
}

.smartphone-icon {
   fill: currentColor;
   width: 10px;
   height: 16px;
   margin-right: 10px;
}

.mail-icon:hover,
.smartphone-icon:hover {
   fill: var(--main-accent-color);
}

/* ---------------------HERO--------------------- */

.hero-box {
   width: 696px;
}

.hero-section {
   background-image: linear-gradient(
         to right,
         rgba(47, 48, 58, 0.4),
         rgba(47, 48, 58, 0.4)
      ),
      url(../img/hero-bcg.jpg);
   background-repeat: no-repeat;
   background-position: center;
   max-width: 1600px;
   margin-left: auto;
   margin-right: auto;
   background-color: var(--first-bcg-color);
   padding-top: 200px;
   padding-bottom: 200px;
}

.hero-title {
   margin-bottom: 30px;

   color: var(--main-usual-color);
   font-weight: 900;
   font-size: 44px;
   line-height: 1.3;
   text-align: center;
   letter-spacing: 0.06em;
   text-transform: uppercase;
}

.hero-btn {
   display: flex;
   align-items: center;
   padding: 10px 32px;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   min-width: 216px;
   height: 50px;
   margin-left: auto;
   margin-right: auto;

   color: var(--main-usual-color);
   background-color: var(--main-accent-color);
   border-radius: 4px;
   border-color: transparent;
   font-weight: 700;
   font-size: 16px;
   line-height: 1.9;
   text-align: center;
   letter-spacing: 0.06em;
   cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
   color: var(--main-usual-color);
   background-color: var(--active-button-color);
}

/* -----------------BENEFITS-------------------- */

.benefits {
   background-color: var(--main-usual-color);
}

.work-section {
   padding-top: 0;
}

.benefits-list {
   display: flex;
   justify-content: space-between;
}

.benefits-title {
   margin-bottom: 10px;

   color: var(--first-title-color);
   font-weight: 700;
   font-size: 14px;
   line-height: 1.1;
   letter-spacing: 0.03em;
   text-transform: uppercase;
}

.benefits-sub-title {
   max-width: 270px;

   color: var(--second-title-color);
   font-size: 14px;
   line-height: 1.7;
   letter-spacing: 0.03em;
}

.benefits-list > .item:not(:last-child) {
   margin-right: 30px;
}

.benefits-list > .item {
   display: block;
}

.benefit-item {
   width: 70px;
   height: 70px;
}

.benefit-icon-box {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 270px;
   height: 120px;
   background-color: var(--third-bcg-color);
   border-radius: 4px;
   margin-bottom: 30px;
}

/* .icon-antenna::before {
   background-image: url(../img/antenna.svg);
}

.icon-clock::before {
   background-image: url(../img/clock.svg);
}

.icon-diagram::before {
   background-image: url(../img/diagram.svg);
}

.icon-astronaut::before {
   background-image: url(../img/astronaut.svg);
} */

/* ---------------------WORK--------------------- */

.work-list {
   display: flex;
}

.work-title {
   margin-bottom: 50px;

   color: var(--first-title-color);
   font-weight: 700;
   font-size: 36px;
   line-height: 1.2;
   text-align: center;
   letter-spacing: 0.03em;
}

.work-list > .item:not(:last-child) {
   margin-right: 30px;
}

/* ---------------------TEAM--------------------- */

.team-list {
   display: flex;
}
.team {
   background-color: var(--third-bcg-color);
}

.team-title {
   color: var(--first-title-color);
   font-weight: 700;
   font-size: 36px;
   line-height: 1.2;
   text-align: center;
   letter-spacing: 0.03em;
   margin-bottom: 50px;
}

.member-text {
   padding-top: 30px;
   padding-bottom: 30px;
}

.member-name {
   color: var(--first-title-color);
   font-weight: 500;
   font-size: 16px;
   line-height: 1.2;
   letter-spacing: 0.03em;
   margin-bottom: 10px;
   text-align: center;
}

.member-work {
   color: var(--second-title-color);
   font-size: 16px;
   line-height: 1.2;
   letter-spacing: 0.03em;
   margin-bottom: 16px;
}

.teams-member {
   flex-basis: calc(100% / 4 - 30px);
   width: 270px;
   text-align: center;
   background-color: var(--main-usual-color);
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 0px 0px 4px 4px;
}
/* outline: 1px solid teal; */

.team-list > .item:not(:last-child) {
   margin-right: 30px;
}

.member-list {
   display: flex;
   justify-content: center;
   align-items: center;
}

.member-item {
   width: 44px;
   height: 44px;
   fill: var(--main-accent-color);
}

.member-item:not(:last-child) {
   margin-right: 10px;
}

.member-link {
   width: 100%;
   height: 100%;
   display: flex;
   border-radius: 50%;
   background-color: var(--main-usual-color);
   justify-content: center;
   align-items: center;
   fill: var(--icon-color);
}

.member-link:hover {
   background-color: var(--main-accent-color);
   fill: var(--main-usual-color);
}

/* ---------------------CLIENTS--------------------- */

.clients-title {
   font-size: 36px;
   line-height: 1.2;
   text-align: center;
   letter-spacing: 0.03em;
   margin-bottom: 50px;
   font-weight: 700;
   color: var(--first-title-color);
}

.clients-link {
   display: flex;
   justify-content: center;
   align-items: center;

   width: 100%;
   height: 100%;
   box-sizing: content-box;
   fill: var(--icon-color);
   border: 1px solid var(--icon-color);
   border-radius: 4px;
}

.clients-link:hover {
   fill: var(--main-accent-color);
}

.clients-link:hover {
   fill: var(--main-accent-color);
   border-color: var(--main-accent-color);
}

.clients-list {
   display: flex;
   gap: 30px;
}

.clients-item {
   width: 170px;
   height: 92px;
}

.clients-logo {
   width: 106px;
   height: 60px;
}

/* ---------------------FOOTER--------------------- */

.footer {
   background-color: var(--first-bcg-color);
   padding-top: 60px;
   padding-bottom: 60px;
}
.footer-logo {
   display: inline-block;
   margin-bottom: 20px;

   color: var(--main-usual-color);
   font-family: "Raleway", sans-serif;
   font-weight: 700;
   font-size: 26px;
   line-height: 1.2;
   letter-spacing: 0.03em;
   margin-right: 156px;
}

.address-list > .item:not(:last-child) {
   margin-bottom: 9px;
}

.address {
   font-style: normal;
}

.footer-map {
   color: var(--main-usual-color);
   font-size: 14px;
   line-height: 1.7;
   letter-spacing: 0.03em;
}

.footer-mail,
.footer-tel {
   color: rgba(255, 255, 255, 0.6);
   font-weight: 400;
   font-size: 14px;
   line-height: 1.7;
   letter-spacing: 0.03em;
}

.footer-mail:hover,
.footer-mail:focus,
.footer-tel:hover,
.footer-tel:focus,
.footer-map:hover,
.footer-map:focus {
   color: var(--main-accent-color);
}

.footer-container {
   display: flex;
   align-items: baseline;
}

.footer-title {
   color: var(--main-usual-color);
   font-weight: 700;
   font-size: 14px;
   line-height: 16px;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   margin-bottom: 20px;
}

.footer-list {
   display: flex;
   justify-content: center;
   align-items: center;
}

.footer-link-item {
   width: 44px;
   height: 44px;
   fill: var(--main-accent-color);
}

.footer-link-item:not(:last-child) {
   margin-right: 10px;
}

.footer-link {
   width: 100%;
   height: 100%;
   display: flex;
   border-radius: 50%;
   background-color: rgba(255, 255, 255, 0.1);
   justify-content: center;
   align-items: center;
   fill: var(--main-usual-color);
}

.footer-link:hover {
   background-color: var(--main-accent-color);
   fill: var(--main-usual-color);
}
/* -------------------------POTFOLIO PAGE-------------------- */

.btn-list {
   display: flex;
   justify-content: center;

   margin-bottom: 50px;
}

.btn-item {
   padding: 6px 22px;
   border-radius: 4px;
   margin-right: 8px;

   color: var(--first-title-color);
   background-color: var(--third-bcg-color);
   font-family: inherit;
   font-style: inherit;
   border: 0mm;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.6;
   text-align: center;
   letter-spacing: 0.03em;
   cursor: pointer;
}

.btn-item:hover,
.btn-item:focus {
   box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn-item:hover,
.btn-item:focus {
   color: var(--main-usual-color);
   background-color: var(--main-accent-color);
}

.last {
   margin-right: 0;
}

.example-list {
   display: flex;
   flex-wrap: wrap;
}

.example-list > .item {
   flex-basis: calc(100% / 3);
   flex-basis: calc((100% - 60px) / 3);
   margin-right: 30px;
   margin-bottom: 30px;
}

.example-list .link {
   display: block;
}

.example-list .link:hover {
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
}

.example-list > .item:nth-child(3n + 3) {
   margin-right: 0;
}

.example-list > .item:nth-last-child(-n + 3) {
   margin-bottom: 0;
}

.example-title {
   color: var(--first-title-color);
   font-weight: 700;
   font-size: 18px;
   line-height: 2;
   letter-spacing: 0.06em;
   width: 370px;
   margin-bottom: 4px;
   padding: 0;
}

.example-dcr {
   color: var(--second-title-color);
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 1.8;
   letter-spacing: 0.03em;
}

.example-text {
   max-width: 370px;
   padding: 20px 24px;

   border-bottom: 1px solid var(--header-border-color);
   border-left: 1px solid var(--header-border-color);
   border-right: 1px solid var(--header-border-color);
}
